*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.header {
z-index: 1;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 30px;
}

.nav-link {
  transition: .4s ease;
}

.nav-link:hover {
  color: #1d22b9;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background-color: white;
}

nav {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: #000000;
}


body {
  font-family: Arial, sans-serif;
  background-image: url(SleezyBackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  max-width: 100vw;
  box-shadow: 0 0 15px black;
}

.title {
  position: absolute;
  right: 20px;
  top: 0;
  text-align: end;
  margin: 20px;
  color: rgb(134, 129, 236);
	font-size: 40px;
  text-shadow: 5px 5px #000000;
}

#media-player {
  margin: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 100vw;
}

.about {
  margin: 20px;
  font-size: 16px;
  color: rgb(192, 190, 231);
  text-shadow: 1px 1px #2320b1;
  text-align: center;
}

.text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.glass {
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .2); 
  border-radius: 10px;
  position: relative;
  background: inherit;
  overflow: hidden;
  max-width: 500px;
  max-height: 400px;
  opacity: 0.8;
  background-color: #000000;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
  transition: all .3s ease-out;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #d04cdf;
  color: white;
}

h1 {
  margin:  10px;
}

ul#episodes {
  padding: 20px;
  width: 200px;
}

ul#episodes > li {
  list-style-type: none;
}

.mediaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  border-radius:  7px;
  border: 0;
  background: #191414;
  color: #fff;
  padding:  10px;
  margin:  0 0 3px 0;
  width: 100%;
  cursor: pointer;
  opacity: 0.8;
}

button:hover {
  background: #1d22b9;
  opacity: 1;
  transition: .2s ease-in-out;
}

.more {
  color: white;
  position: relative;
  bottom: 30px;
  max-width: 400px;
  text-align: center;
}

.moreContainer {
  display: flex;
  justify-content: center;
}

.more a {
  text-decoration: none;
  color: rgb(255, 200, 0);
}

.more a:hover {
  color: rgb(131, 103, 1);
  transition: .2s ease-in-out;
}
.text-body {
overflow-y: scroll;
  padding: 10px;
}
.copy {
  color: #fff;
  padding: 20px;
  text-align: center;
}

@media (max-width: 1399px) {

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity:0
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #191414;
    width: 100%;
    text-align: center;
    transition: .3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
    z-index: 3;
    opacity: .9;
  }

}

@media only screen and (min-width: 1400px) {


  .container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 0px;
  }

  #media-player {
    max-width: 400px;
  }

    #episodes {
      position: relative;
      top: 27px;
    }


    .hero img {
      object-fit: cover;
      height: 100vh;
    }

    .body2 {
      max-height: 100vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr; 
    }

    .more {
      max-width: 600px;
    }

    button {
      position: relative;
      bottom: 30px;
    }

    .title {
      font-size: 80px;
      right: 200px;
      text-align: start;
    }

    ul#episodes {
      top: 35px;
    }
    


}

@keyframes ani2 {
  100% {
    opacity: 1;
  }
}

@keyframes ani5 {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes ani3 {
  0%{
    transform:translateY(50px);
  }
  100% {
    transform:translateY(0);
  }
}  

@keyframes ani4 {
  0%{
    transform:translateX(50px);
  }
  100% {
    transform:translateX(0);
  }
}  